<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="stylesheet" href= "/css/style.css">
    <title> VISUAL</title>
    <link rel="shortcut icon" type="image/png" href="/img/dNOISE_LOGO 300x300.png"/>
</head>
<body>
     <div class = "sitewrapper">
          <div class ="systemswrapper">
               <div class = "portfoliotitle">VISUAL</div>
               <div class = "gallerywrapper">
                    <div class = "images" id="full-image"><img src ="/gif/artgif1.gif" class ="responsivegallery"></div>
                    <div class = "images" id="full-image"><img src="/img/art_6.png" class="responsivegallery"></div>
                    <div class = "images" id="full-image"><img src ="/gif/artgif6.gif" class ="responsivegallery"></div>
                    <div class = "images" id="full-image"><img src="/img/art_5.png" class="responsivegallery"></div>
                    <div class = "images" id="full-image"><img src="/gif/artgif3.gif" class="responsivegallery"></div>
                    <div class = "images" id="full-image"><img src="/img/art_2.jpg" class="responsivegallery"></div>
                    <div class = "images" id="full-image"><img src="/gif/lain.gif" class="responsivegallery"></div>
                    <div class = "images" id="full-image"><img src="/img/art_4.jpg" class="responsivegallery"></div>
                    <div class = "images" id="full-image"><img src ="/img/art_1.jpg" class ="responsivegallery"></div>
                    <div class = "images" id="full-image"><img src ="/gif/artgif2.gif" class ="responsivegallery"></div>
                    <div class = "images" id="full-image"><img src ="/img/art_3.jpg" class ="responsivegallery"></div>              
                    <div class = "images" id="full-image"><img src ="/gif/artgif5.gif" class ="responsivegallery"></div>
                    <!--
                    <div class = "images"><img src ="/img/art_3.jpg" class ="responsivegallery"></div>
                    <div class = "images"><img src ="/img/art_3.jpg" class ="responsivegallery"></div>
                    <div class = "images"><img src ="/gif/artgif5.gif" class ="responsivegallery"></div>
                    !-->
               </div>
               <!-- IMG VIEWER !-->
               <div id="myModal" class="image-viewer">
                    <div id="image-viewer"><span class="close">&times;</span><img class="modal-content" id="full-image"></div>
               </div>
               <!-- IMG VIEWER !--> 
               <div class = "footerwrapper">
                    <a href = "/index.html">
                    <div class = "returnbutton">RETURN</div>
                    </a>
                    <div class = "openmedia"><img src="/img/dnoizelogo.png"></div>
               </div>
               <footer>
                    <div class = "footer">©2022 ALL RIGHTS RESERVED</div>
               </footer> 
          </div>
     </div>
     <script src="/script.js"></script>                                                                 
</body>
</html>
